{
  "name": "whatsapp-sales-intelligence",
  "version": "1.0.0",
  "description": "AI-powered WhatsApp sales conversation analysis for Evolution API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "analyze": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "openai": "^4.28.4",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9"
  },
  "keywords": [
    "whatsapp",
    "sales",
    "ai",
    "analysis",
    "evolution-api"
  ],
  "author": "Sales Intelligence Team",
  "license": "MIT"
}
